apps/desktop/src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ZovsIronClaw",
  "version": "4.8.0",
  "identifier": "com.zovs.ironclaw",
  "build": {
    "beforeDevCommand": "node ../scripts/move-binary.js && pnpm --dir ../../../ui dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "node ../scripts/move-binary.js && pnpm --dir ../../../ui build",
    "frontendDist": "../../../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ZovsIronClaw",
        "width": 1280,
        "height": 800,
        "center": true,
        "decorations": false,
        "transparent": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.ico"
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost blob: data:; connect-src 'self' http://localhost:8000; style-src 'self' 'unsafe-inline'; font-src 'self'; script-src 'self' 'unsafe-eval'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/gca-brain"
    ]
  }
}

apps/desktop/src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ZovsIronClaw",
  "version": "4.8.0",
  "identifier": "com.zovs.ironclaw",
  "build": {
    "beforeDevCommand": "node ../scripts/move-binary.js && pnpm --dir ../../ui dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "node ../scripts/move-binary.js && pnpm --dir ../../ui build",
    "frontendDist": "../../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ZovsIronClaw",
        "width": 1280,
        "height": 800,
        "center": true,
        "decorations": false,
        "transparent": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.ico"
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost blob: data:; connect-src 'self' http://localhost:8000; style-src 'self' 'unsafe-inline'; font-src 'self'; script-src 'self' 'unsafe-eval'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/gca-brain"
    ]
  }
}

apps/desktop/src-tauri/tauri.conf.json (diff)
@@ -4,10 +4,10 @@
   "version": "4.8.0",
   "identifier": "com.zovs.ironclaw",
   "build": {
-    "beforeDevCommand": "node ../scripts/move-binary.js && pnpm --dir ../../../ui dev",
+    "beforeDevCommand": "node ../scripts/move-binary.js && pnpm --dir ../../ui dev",
     "devUrl": "http://localhost:5173",
-    "beforeBuildCommand": "node ../scripts/move-binary.js && pnpm --dir ../../../ui build",
-    "frontendDist": "../../../ui/dist"
+    "beforeBuildCommand": "node ../scripts/move-binary.js && pnpm --dir ../../ui build",
+    "frontendDist": "../../ui/dist"
   },
   "app": {
     "withGlobalTauri": true,
