apps/gca-service/config.yaml (before)
system:
  # Default Profile Selection: "auto", "spark", "forge", "titan"
  # If "auto", resource_manager.py will detect hardware.
  profile: "auto"
  log_level: "INFO"

profiles:
  spark:
    description: "Mobile/Edge - Ultra Lightweight"
    llm:
      model_id: "Qwen/Qwen2.5-0.5B-Instruct"
      device: "cpu"
      dtype: "float32"
    vision:
      model_id: "vikhyatk/moondream2"
      device: "cpu"
      trust_remote_code: true
    audio:
      model_size: "tiny"
      device: "cpu"
    embeddings:
      model_id: "sentence-transformers/all-MiniLM-L6-v2"
      device: "cpu"

  forge:
    description: "Laptop - Balanced Daily Driver"
    llm:
      model_id: "THUDM/glm-4-9b-chat"
      device: "cuda" # or mps/cpu
      dtype: "float16" # or bfloat16
      quantization: "4bit" # optional
    vision:
      model_id: "Qwen/Qwen2-VL-2B-Instruct"
      device: "cuda"
    audio:
      model_size: "small"
      device: "cuda"
    embeddings:
      model_id: "BAAI/bge-small-en-v1.5"
      device: "cuda"

  titan:
    description: "Workstation - Maximum Reasoning (The Granddaddy)"
    llm:
      model_id: "deepseek-ai/DeepSeek-R1-Distill-Qwen-32B"
      device: "cuda"
      dtype: "float16"
    vision:
      model_id: "Qwen/Qwen2-VL-7B-Instruct"
      device: "cuda"
    audio:
      model_size: "large-v3"
      device: "cuda"
    embeddings:
      model_id: "Alibaba-NLP/gte-Qwen2-7B-instruct"
      device: "cuda"

geometry:
  layer_idx: 12       # The specific layer where we inject steering vectors (might need per-model tuning)
  basis_size: 32      # Dimensionality of the thought space
  assets_dir: "./gca_assets" # Local path

safety:
  max_divergence: 5.0      # Hallucination threshold
  repetition_penalty: 1.2  # Prevents mental loops
  moral_threshold: -1.0    # Entropy score limit for actions

apps/gca-service/config.yaml (after)
system:
  # Default Profile Selection: "auto", "spark", "forge", "titan"
  # If "auto", resource_manager.py will detect hardware.
  profile: "auto"
  log_level: "INFO"
  trust_remote_code: false # Security: Set to false to prevent RCE from untrusted models

profiles:
  spark:
    description: "Mobile/Edge - Ultra Lightweight"
    llm:
      model_id: "Qwen/Qwen2.5-0.5B-Instruct"
      device: "cpu"
      dtype: "float32"
      trust_remote_code: false
    vision:
      model_id: "vikhyatk/moondream2"
      device: "cpu"
      trust_remote_code: true
    audio:
      model_size: "tiny"
      device: "cpu"
    embeddings:
      model_id: "sentence-transformers/all-MiniLM-L6-v2"
      device: "cpu"

  forge:
    description: "Laptop - Balanced Daily Driver"
    llm:
      model_id: "THUDM/glm-4-9b-chat"
      device: "cuda" # or mps/cpu
      dtype: "float16" # or bfloat16
      quantization: "4bit" # optional
      trust_remote_code: false
    vision:
      model_id: "Qwen/Qwen2-VL-2B-Instruct"
      device: "cuda"
    audio:
      model_size: "small"
      device: "cuda"
    embeddings:
      model_id: "BAAI/bge-small-en-v1.5"
      device: "cuda"

  titan:
    description: "Workstation - Maximum Reasoning (The Granddaddy)"
    llm:
      model_id: "deepseek-ai/DeepSeek-R1-Distill-Qwen-32B"
      device: "cuda"
      dtype: "float16"
      trust_remote_code: false
    vision:
      model_id: "Qwen/Qwen2-VL-7B-Instruct"
      device: "cuda"
    audio:
      model_size: "large-v3"
      device: "cuda"
    embeddings:
      model_id: "Alibaba-NLP/gte-Qwen2-7B-instruct"
      device: "cuda"

geometry:
  layer_idx: 12       # The specific layer where we inject steering vectors (might need per-model tuning)
  basis_size: 32      # Dimensionality of the thought space
  assets_dir: "./gca_assets" # Local path

safety:
  max_divergence: 5.0      # Hallucination threshold
  repetition_penalty: 1.2  # Prevents mental loops
  moral_threshold: -1.0    # Entropy score limit for actions

apps/gca-service/config.yaml (diff)
@@ -3,6 +3,7 @@ system:
   # If "auto", resource_manager.py will detect hardware.
   profile: "auto"
   log_level: "INFO"
+  trust_remote_code: false # Security: Set to false to prevent RCE from untrusted models
 
 profiles:
   spark:
@@ -11,6 +12,7 @@ profiles:
       model_id: "Qwen/Qwen2.5-0.5B-Instruct"
       device: "cpu"
       dtype: "float32"
+      trust_remote_code: false
     vision:
       model_id: "vikhyatk/moondream2"
       device: "cpu"
@@ -29,6 +31,7 @@ profiles:
       device: "cuda" # or mps/cpu
       dtype: "float16" # or bfloat16
       quantization: "4bit" # optional
+      trust_remote_code: false
     vision:
       model_id: "Qwen/Qwen2-VL-2B-Instruct"
       device: "cuda"
@@ -45,6 +48,7 @@ profiles:
       model_id: "deepseek-ai/DeepSeek-R1-Distill-Qwen-32B"
       device: "cuda"
       dtype: "float16"
+      trust_remote_code: false
     vision:
       model_id: "Qwen/Qwen2-VL-7B-Instruct"
       device: "cuda"
